algoritmo "primeiro código"

// 1.Deve começar com uma letra - Nota1
// 2.Os próximos podem ser letras ou números -
// 3.Nao pode utilizar nenhum símbolo, exceto _ - Inicio_Algoritmo
// 4. não pode conter espaços em branco - salario bruto
// 5. não pode conter letras com ascentos - Média
// 6. não pode ser uma palavra reservada - Algoritmo

var

	msg: caractere
	msg_proxima: caractere

inicio

	msg <- "Ola, Mundo!"
	Escreval(msg)
	msg_proxima <- "Me Livrei da Maldicao!"
	Escreval(msg_proxima)

fimalgoritmo